[gd_scene load_steps=4 format=1]

[ext_resource path="res://good_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://guy.tscn" type="PackedScene" id=2]
[ext_resource path="res://meteor_small.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 5, 4, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 6, 65541, 6, 65549, 1, 65550, 1, 65551, 1, 65552, 1, 65553, 1, 65554, 1, 65555, 1, 65556, 1, 65557, 1, 65558, 5, 131077, 6, 131094, 7, 196613, 6, 196630, 7, 262149, 6, 262164, 7, 262165, 1, 262166, 1, 327685, 2, 327686, 0, 327687, 0, 327688, 0, 327689, 0, 327700, 7, 393225, 7, 393232, 7, 393233, 1, 393234, 1, 393235, 1, 393236, 1, 458761, 7, 458768, 7, 524297, 7, 524298, 0, 524299, 0, 524300, 0, 524301, 0, 524302, 0, 524303, 0, 524304, 3 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 591.447, 320.637 )

[node name="CrouchingCollisionPoly" parent="player"]

visibility/visible = true

[node name="meteor_small" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 776.156, 216.363 )


[editable path="player"]
